<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Savvyio</RootNamespace>
    <AssemblyName>Savvyio</AssemblyName>
    <Description>Provides the fundamental abstractions and classes for supporting a complete flow of DDD, CQRS and Event Sourcing concepts.</Description>
    <PackageTags>ddd domain-driven-design dispatchers dispatcher data-store repository dao data-access-object handler handlers fire-forget-handler request-reply-handler message-exchange-pattern request metadata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Core" Version="6.4.1" />
    <PackageReference Include="Cuemon.Extensions.Collections.Generic" Version="6.4.1" />
    <PackageReference Include="Cuemon.Extensions.Reflection" Version="6.4.1" />
  </ItemGroup>

</Project>
