<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Savvyio</RootNamespace>
    <Description>Provides the fundamental abstractions and classes for supporting a complete flow of DDD, CQRS and Event Sourcing concepts including the option to scale out using distributed subsystems.</Description>
    <PackageTags>ddd domain-driven-design dispatchers dispatcher data-store repository dao data-access-object handler handlers fire-forget-handler request-reply-handler message-exchange-pattern request metadata messaging microservice microservices queue bus pub-sub p2p</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Security.Cryptography" Version="8.3.2" />
    <PackageReference Include="Cuemon.Extensions.Core" Version="8.3.2" />
    <PackageReference Include="Cuemon.Extensions.Collections.Generic" Version="8.3.2" />
    <PackageReference Include="Cuemon.Extensions.Reflection" Version="8.3.2" />
  </ItemGroup>

</Project>
