<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extend the Savvy I/O core assemblies with support for Microsoft Dependency Injection.</Description>
    <PackageTags>di depedency-injection marker datastore data-store dataaccessobject dao data-access-object repository uow unit-of-work</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Core\Savvyio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.DependencyInjection" Version="9.0.0-preview.10" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
