<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extend the Savvy I/O support for Microsoft Dependency Injection with support for official built-in JSON implementations.</Description>
    <PackageTags>microsoft json converters converter di dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Extensions.DependencyInjection\Savvyio.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.Text.Json\Savvyio.Extensions.Text.Json.csproj" />
  </ItemGroup>

</Project>
