# savvyio

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.localstack  Dockerfile.tests  LICENSE.md  NuGet.Config  README.md  Savvyio.sln  Savvyio.sln.bak  Savvyio.slnx  context7.json  docker-compose.yml  init-aws.sh  testenvironments.json
src/Savvyio.App/: Savvyio.App.csproj
src/Savvyio.Commands/: Command.cs  CommandDispatcher.cs  CommandHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  Savvyio.Commands.csproj  SavvyioOptionsExtensions.cs
src/Savvyio.Commands.Messaging/: CommandExtensions.cs  ICommandBus.cs  ICommandReceiver.cs  ICommandSender.cs  InMemoryCommandQueue.cs  MemoryCommandBus.cs  Savvyio.Commands.Messaging.csproj
src/Savvyio.Core/: AsyncEventHandler.cs  GlobalSuppressions.cs  HandlerDiscoveryModel.cs  HandlerFactory.cs  HandlerServicesDescriptor.cs  IDataSource.cs  IDataStore.cs  IHandler.cs  IHandlerServicesDescriptor.cs  IIdentity.cs  IMarshaller.cs  IMetadata.cs  IMetadataDictionary.cs  IRequest.cs  ISerializerContext.cs  ISpecification.cs  MetadataDictionary.cs  MetadataExtensions.cs  MetadataFactory.cs  Model.cs  OrphanedHandlerException.cs  Request.cs  Savvyio.Core.csproj  SavvyioOptions.cs  SavvyioOptionsExtensions.cs  Specification.cs  TaskExtensions.cs  ValidatorExtensions.cs
src/Savvyio.Domain/: Aggregate.cs  AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEventDispatcherExtensions.cs  DomainEventExtensions.cs  DomainEventHandler.cs  Entity.cs  IActiveRecordRepository.cs  IAggregateRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IPersistentRepository.cs  IReadOnlyRepository.cs  ITracedDomainEvent.cs  Savvyio.Domain.csproj  SavvyioOptionsExtensions.cs  SingleValueObject.cs  ValueObject.cs
src/Savvyio.Domain.EventSourcing/: IEventSourcingDataStore.cs  IEventSourcingRepository.cs  ITracedDomainMessage.cs  Savvyio.Domain.EventSourcing.csproj  TracedAggregateRoot.cs  TracedDomainEvent.cs  TracedDomainEventExtensions.cs
src/Savvyio.EventDriven/: IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventDispatcher.cs  IntegrationEventExtensions.cs  IntegrationEventHandler.cs  Savvyio.EventDriven.csproj  SavvyioOptionsExtensions.cs
src/Savvyio.EventDriven.Messaging/: IIntegrationEventBus.cs  IIntegrationEventPublisher.cs  IIntegrationEventSubscriber.cs  IMessage.cs  MemoryEventBus.cs  Savvyio.EventDriven.Messaging.csproj
src/Savvyio.Extensions.Core/: Mediator.cs  Savvyio.Extensions.Core.csproj  SavvyioOptionsExtensions.cs
src/Savvyio.Extensions.Dapper/: DapperDataAccessObject.cs  DapperDataSource.cs  DapperDataSourceOptions.cs  DapperDataStore.cs  DapperDataStoreOptions.cs  DapperOptions.cs  DapperQueryOptions.cs  DefaultDapperDataAccessObject.cs  GlobalSuppressions.cs  IDapperDataSource.cs  IDapperDataStore.cs  Savvyio.Extensions.Dapper.csproj
src/Savvyio.Extensions.DapperExtensions/: DapperExtensionsDataStore.cs  DapperExtensionsQueryOptions.cs  Savvyio.Extensions.DapperExtensions.csproj
src/Savvyio.Extensions.DependencyInjection.Dapper/: DapperDataAccessObject.cs  DapperDataSource.cs  DapperDataSourceOptions.cs  DapperDataStore.cs  DapperDataStoreOptions.cs  DefaultDapperDataAccessObject.cs  IDapperDataSource.cs  IDapperDataStore.cs  Savvyio.Extensions.DependencyInjection.Dapper.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.DapperExtensions/: DapperExtensionsDataStore.cs  Savvyio.Extensions.DependencyInjection.DapperExtensions.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.Domain/: GlobalSuppressions.cs  IAggregateRepository.cs  Savvyio.Extensions.DependencyInjection.Domain.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.EFCore/: DefaultEfCoreDataAccessObject.cs  DefaultEfCoreDataStore.cs  EfCoreDataAccessObject.cs  EfCoreDataSource.cs  EfCoreDataSourceOptions.cs  EfCoreDataStore.cs  EfCoreDataStoreOptions.cs  EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreServiceOptions.cs  GlobalSuppressions.cs  IEfCoreDataSource.cs  IEfCoreDataStore.cs  Savvyio.Extensions.DependencyInjection.EFCore.csproj  SavvyioDbContext.cs  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.EFCore.Domain/: EfCoreAggregateDataSource.cs  EfCoreAggregateDataStore.cs  EfCoreAggregateRepository.cs  GlobalSuppressions.cs  Savvyio.Extensions.DependencyInjection.EFCore.Domain.csproj  SavvyioDbContext.cs  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing/: EfCoreTracedAggregateRepository.cs  GlobalSuppressions.cs  Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.EntityFrameworkCore/: EfCoreDataStore.cs  GlobalSuppressions.cs  IEfCoreDataStore.cs  Savvyio.Extensions.DependencyInjection.EntityFrameworkCore.csproj
src/Savvyio.Extensions.DependencyInjection.EntityFrameworkCore.Domain/: EfCoreAggregateRepository.cs  GlobalSuppressions.cs  Savvyio.Extensions.DependencyInjection.EntityFrameworkCore.Domain.csproj  SavvyioDbContext.cs  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.NATS/: Savvyio.Extensions.DependencyInjection.NATS.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.Newtonsoft.Json/: Savvyio.Extensions.DependencyInjection.Newtonsoft.Json.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.Queries/: Savvyio.Extensions.DependencyInjection.Queries.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.QueueStorage/: AzureQueueOptions.cs  Savvyio.Extensions.DependencyInjection.QueueStorage.csproj  ServiceCollectionExtensions.cs
src/Savvyio.Extensions.DependencyInjection.RabbitMQ/: Savvyio.Extensions.DependencyInjection.RabbitMQ.csproj  (+1 more)
(+1324 files in other folders)
