<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.0.13" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="Codebelt.Extensions.Newtonsoft.Json" Version="9.0.5" />
    <PackageVersion Include="Codebelt.Extensions.Xunit.App" Version="10.0.4" />
    <PackageVersion Include="Codebelt.Extensions.YamlDotNet" Version="9.0.5" />
    <PackageVersion Include="Cuemon.Extensions.Collections.Generic" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Extensions.Core" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Extensions.IO" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Extensions.Reflection" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Extensions.Text.Json" Version="9.0.7" />
    <PackageVersion Include="Cuemon.Security.Cryptography" Version="9.0.7" />
    <PackageVersion Include="Dapper.StrongName" Version="2.1.66" />
    <PackageVersion Include="DapperExtensions.StrongNameReference" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Xunit.Priority" Version="1.1.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>
</Project>