<Solution>
  <Folder Name="/src/">
    <Project Path="src/Savvyio.App/Savvyio.App.csproj" />
    <Project Path="src/Savvyio.Commands.Messaging/Savvyio.Commands.Messaging.csproj" />
    <Project Path="src/Savvyio.Commands/Savvyio.Commands.csproj" />
    <Project Path="src/Savvyio.Core/Savvyio.Core.csproj" />
    <Project Path="src/Savvyio.Domain.EventSourcing/Savvyio.Domain.EventSourcing.csproj" />
    <Project Path="src/Savvyio.Domain/Savvyio.Domain.csproj" />
    <Project Path="src/Savvyio.EventDriven.Messaging/Savvyio.EventDriven.Messaging.csproj" />
    <Project Path="src/Savvyio.EventDriven/Savvyio.EventDriven.csproj" />
    <Project Path="src/Savvyio.Extensions.Dapper/Savvyio.Extensions.Dapper.csproj" />
    <Project Path="src/Savvyio.Extensions.DapperExtensions/Savvyio.Extensions.DapperExtensions.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.Dapper/Savvyio.Extensions.DependencyInjection.Dapper.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.DapperExtensions/Savvyio.Extensions.DependencyInjection.DapperExtensions.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.Domain/Savvyio.Extensions.DependencyInjection.Domain.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing/Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.EFCore.Domain/Savvyio.Extensions.DependencyInjection.EFCore.Domain.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.EFCore/Savvyio.Extensions.DependencyInjection.EFCore.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.NATS/Savvyio.Extensions.DependencyInjection.NATS.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.Newtonsoft.Json/Savvyio.Extensions.DependencyInjection.Newtonsoft.Json.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.QueueStorage/Savvyio.Extensions.DependencyInjection.QueueStorage.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.RabbitMQ/Savvyio.Extensions.DependencyInjection.RabbitMQ.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.SimpleQueueService/Savvyio.Extensions.DependencyInjection.SimpleQueueService.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection.Text.Json/Savvyio.Extensions.DependencyInjection.Text.Json.csproj" />
    <Project Path="src/Savvyio.Extensions.DependencyInjection/Savvyio.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Savvyio.Extensions.Dispatchers/Savvyio.Extensions.Dispatchers.csproj" />
    <Project Path="src/Savvyio.Extensions.EFCore.Domain.EventSourcing/Savvyio.Extensions.EFCore.Domain.EventSourcing.csproj" />
    <Project Path="src/Savvyio.Extensions.EFCore.Domain/Savvyio.Extensions.EFCore.Domain.csproj" />
    <Project Path="src/Savvyio.Extensions.EFCore/Savvyio.Extensions.EFCore.csproj" />
    <Project Path="src/Savvyio.Extensions.NATS/Savvyio.Extensions.NATS.csproj" />
    <Project Path="src/Savvyio.Extensions.Newtonsoft.Json/Savvyio.Extensions.Newtonsoft.Json.csproj" />
    <Project Path="src/Savvyio.Extensions.QueueStorage/Savvyio.Extensions.QueueStorage.csproj" />
    <Project Path="src/Savvyio.Extensions.RabbitMQ/Savvyio.Extensions.RabbitMQ.csproj" />
    <Project Path="src/Savvyio.Extensions.SimpleQueueService/Savvyio.Extensions.SimpleQueueService.csproj" />
    <Project Path="src/Savvyio.Extensions.Text.Json/Savvyio.Extensions.Text.Json.csproj" />
    <Project Path="src/Savvyio.Messaging/Savvyio.Messaging.csproj" />
    <Project Path="src/Savvyio.Queries/Savvyio.Queries.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Savvyio.Assets.Dapper.Tests/Savvyio.Assets.Dapper.Tests.csproj" />
    <Project Path="test/Savvyio.Assets.EfCore.Tests/Savvyio.Assets.EfCore.Tests.csproj" />
    <Project Path="test/Savvyio.Assets.Tests/Savvyio.Assets.Tests.csproj" />
    <Project Path="test/Savvyio.Commands.Tests/Savvyio.Commands.Tests.csproj" />
    <Project Path="test/Savvyio.Core.Tests/Savvyio.Core.Tests.csproj" />
    <Project Path="test/Savvyio.Domain.EventSourcing.Tests/Savvyio.Domain.EventSourcing.Tests.csproj" />
    <Project Path="test/Savvyio.Domain.Tests/Savvyio.Domain.Tests.csproj" />
    <Project Path="test/Savvyio.EventDriven.Tests/Savvyio.EventDriven.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.Dapper.Tests/Savvyio.Extensions.Dapper.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DapperExtensions.Tests/Savvyio.Extensions.DapperExtensions.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.Dapper.Tests/Savvyio.Extensions.DependencyInjection.Dapper.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.DapperExtensions.Tests/Savvyio.Extensions.DependencyInjection.DapperExtensions.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing.Tests/Savvyio.Extensions.DependencyInjection.EFCore.Domain.EventSourcing.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.EFCore.Domain.Tests/Savvyio.Extensions.DependencyInjection.EFCore.Domain.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.EFCore.Tests/Savvyio.Extensions.DependencyInjection.EFCore.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.NATS.Tests/Savvyio.Extensions.DependencyInjection.NATS.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.Newtonsoft.Json.Tests/Savvyio.Extensions.DependencyInjection.Newtonsoft.Json.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.QueueStorage.Tests/Savvyio.Extensions.DependencyInjection.QueueStorage.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.RabbitMQ.Tests/Savvyio.Extensions.DependencyInjection.RabbitMQ.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.SimpleQueueService.Tests/Savvyio.Extensions.DependencyInjection.SimpleQueueService.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.Tests/Savvyio.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.DependencyInjection.Text.Json.Tests/Savvyio.Extensions.DependencyInjection.Text.Json.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.Dispatchers.Tests/Savvyio.Extensions.Dispatchers.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.EFCore.Tests/Savvyio.Extensions.EFCore.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.NATS.FunctionalTests/Savvyio.Extensions.NATS.FunctionalTests.csproj" />
    <Project Path="test/Savvyio.Extensions.NATS.Tests/Savvyio.Extensions.NATS.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.Newtonsoft.Json.Tests/Savvyio.Extensions.Newtonsoft.Json.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.QueueStorage.FunctionalTests/Savvyio.Extensions.QueueStorage.FunctionalTests.csproj" />
    <Project Path="test/Savvyio.Extensions.QueueStorage.Tests/Savvyio.Extensions.QueueStorage.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.RabbitMQ.FunctionalTests/Savvyio.Extensions.RabbitMQ.FunctionalTests.csproj" />
    <Project Path="test/Savvyio.Extensions.RabbitMQ.Tests/Savvyio.Extensions.RabbitMQ.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.SimpleQueueService.FunctionalTests/Savvyio.Extensions.SimpleQueueService.FunctionalTests.csproj" />
    <Project Path="test/Savvyio.Extensions.SimpleQueueService.Tests/Savvyio.Extensions.SimpleQueueService.Tests.csproj" />
    <Project Path="test/Savvyio.Extensions.Text.Json.Tests/Savvyio.Extensions.Text.Json.Tests.csproj" />
    <Project Path="test/Savvyio.FunctionalTests/Savvyio.FunctionalTests.csproj" />
    <Project Path="test/Savvyio.Queries.Tests/Savvyio.Queries.Tests.csproj" />
  </Folder>
</Solution>
