<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Extend the Savvy I/O support for Microsoft Dependency Injection with Microsoft Entity Framework Core implementation.</Description>
    <PackageTags>efcore entity-framework-core di depedency-injection marker data-store dao data-access-object repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Extensions.DependencyInjection\Savvyio.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.EFCore\Savvyio.Extensions.EFCore.csproj" />
  </ItemGroup>

</Project>
