<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extend the Savvy I/O core assemblies with support for Dapper and automapping of Plain Old CLR Objects (POCO) by DapperExtensions.</Description>
    <PackageTags>dapperextensions auto-mapping dapper-extensions query data-store dao data-access-object</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions.StrongNameReference" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Extensions.Dapper\Savvyio.Extensions.Dapper.csproj" />
  </ItemGroup>

</Project>
