<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extend the Savvy I/O support for Microsoft Dependency Injection with Azure Queue Storage paired with Azure Event Grid implementations.</Description>
    <PackageTags>azure storage queue event-grid di depedency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Extensions.DependencyInjection\Savvyio.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.QueueStorage\Savvyio.Extensions.QueueStorage.csproj" />
  </ItemGroup>

</Project>
