<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Savvyio.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Commands\Savvyio.Commands.csproj" />
    <ProjectReference Include="..\Savvyio.Core\Savvyio.Core.csproj" />
    <ProjectReference Include="..\Savvyio.Domain\Savvyio.Domain.csproj" />
    <ProjectReference Include="..\Savvyio.EventDriven\Savvyio.EventDriven.csproj" />
    <ProjectReference Include="..\Savvyio.Queries\Savvyio.Queries.csproj" />
  </ItemGroup>

</Project>
