<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>Provides a convenient set of API additions for building a DDD, CQRS and Event Sourcing enabled .NET application using default dependency injection.</Description>
    <Title>Savvyio.App</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Commands\Savvyio.Commands.csproj" />
    <ProjectReference Include="..\Savvyio.Core\Savvyio.Core.csproj" />
    <ProjectReference Include="..\Savvyio.Domain.EventSourcing\Savvyio.Domain.EventSourcing.csproj" />
    <ProjectReference Include="..\Savvyio.Domain\Savvyio.Domain.csproj" />
    <ProjectReference Include="..\Savvyio.EventDriven\Savvyio.EventDriven.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.Core\Savvyio.Extensions.Core.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.DependencyInjection.Domain\Savvyio.Extensions.DependencyInjection.Domain.csproj" />
    <ProjectReference Include="..\Savvyio.Extensions.DependencyInjection\Savvyio.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Savvyio.Queries\Savvyio.Queries.csproj" />
  </ItemGroup>

</Project>
