<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides the fundamental classes and interfaces to work with the Command part of the CQRS pattern (Command and Query Responsibility Segregation) including the option to scale out using distributed subsystems.</Description>
    <PackageTags>cqrs command commit commit-async command-handler messaging microservice microservices bus commandbus producer consumer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvyio.Core\Savvyio.Core.csproj" />
  </ItemGroup>

</Project>
